# LifeIsLotto

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delphinust/lifeislotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delphinust/lifeislotto/: MainActivity.java
app/src/main/java/com/delphinust/lifeislotto/realm/model/: GameRo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delphinust/lifeislotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
